<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        .subscribe-button {
            background-color: rgb(207, 76, 76);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 16px;
            padding-left: 16px;
            border-radius: 3px;
            margin-right: 8px;
            cursor: pointer;

        }
        .join-button {
            background-color: white;
            color: rgb(77, 126, 231);
            border-color: rgb(77, 126, 231);
            border-style: solid;
            border-width: 1px;
            height: 36px;
            width: 64px;
            border-radius: 3px;
            margin: 8px;
            cursor: pointer;
        }
        .tweet-button {
            background-color: rgb(69, 114, 240);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
            
        }
       
        .join-button:hover {
            background-color: yellow;
            color: rgb(42, 120, 238);
            opacity: 0.2;
        }
        .join-button:active {
            background-color: red;

        }
        hr {
            width: 100%;
        }

    </style>
</head>
<body>
    <button class="subscribe-button">SUBSCRIBE TEXT</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
    <hr>
</body>
</html>